{
  "name": "yujin",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exception-busters/racinggame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exception-busters/racinggame/issues"
  },
  "homepage": "https://github.com/exception-busters/racinggame#readme",
  "description": ""
}
